{
  "Database": {
    "UserDatabasePath": "",
    "GameDatabasePath": ""
  },
  "Environment": {
    "IsDevelopment": true
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin",
    "CharacterName": "admin",
    "GMLevel": 255
  },
  "MobRespawnMinSeconds": 5,
  "MobRespawnMaxSeconds": 10
}

