{
  "Database": {
    "UserDatabasePath": "",
    "GameDatabasePath": ""
  },
  "Environment": {
    "IsDevelopment": true
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin",
    "CharacterName": "admin",
    "GMLevel": 255
  },
  "MobRespawnMinSeconds": 5,
  "MobRespawnMaxSeconds": 10,
  "ItemTypes": {
    "1": {
      "name": "Noob Items (Knife)",
      "stackable": false,
      "dropable": true,
      "tradeable": false,
      "wearSlot": "hand",
      "weaponType": "noob"
    },
    "2": {
      "name": "Sword Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "sword"
    },
    "3": {
      "name": "Spear Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "spear"
    },
    "4": {
      "name": "Bow Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "bow"
    },
    "5": {
      "name": "Wand Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "wand"
    },
    "6": {
      "name": "Claw Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "claw"
    },
    "8": {
      "name": "Axe Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "axe"
    },
    "9": {
      "name": "Club Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "club"
    },
    "10": {
      "name": "Fan Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "fan"
    },
    "11": {
      "name": "Gun Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "hand",
      "weaponType": "gun"
    },
    "12": {
      "name": "Clothes Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "body",
      "weaponType": "none"
    },
    "13": {
      "name": "Headwear Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "head",
      "weaponType": "none"
    },
    "14": {
      "name": "Arm Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "arm",
      "weaponType": "none"
    },
    "15": {
      "name": "Foot Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "feet",
      "weaponType": "none"
    },
    "16": {
      "name": "Special Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "special",
      "weaponType": "none"
    },
    "17": {
      "name": "Box Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "21": {
      "name": "Quest Items",
      "stackable": true,
      "dropable": true,
      "tradeable": false,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "23": {
      "name": "Food Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "25": {
      "name": "Int Combat (Scrolls)",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "27": {
      "name": "Tent",
      "stackable": false,
      "dropable": true,
      "tradeable": false,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "28": {
      "name": "Manufactured",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "29": {
      "name": "Tool Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "30": {
      "name": "Furniture Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "31": {
      "name": "Plant Drops",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "32": {
      "name": "Eatable Drops",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "33": {
      "name": "Ore Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "34": {
      "name": "Rock Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "35": {
      "name": "Clay Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "36": {
      "name": "Wood Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "37": {
      "name": "Misc Stack Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "38": {
      "name": "Oil Drops",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "39": {
      "name": "Vehicle Items",
      "stackable": false,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "51": {
      "name": "Water Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "52": {
      "name": "Gem Items",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    },
    "54": {
      "name": "Bomb Diamond",
      "stackable": true,
      "dropable": true,
      "tradeable": true,
      "wearSlot": "none",
      "weaponType": "none"
    }
  }
}